#include <stdio.h>

int main(void)
{
	int n, sum = 0;
	int x, y;

	printf("<1>==================================\n");
	for (x = 1; x < 10; x++) {				// 단에 대한 반복, 1단에서 9단
		for (y = 1; y < 10; y++)			// 각 단의 곱셈
			printf("%d ", x * y);			// 구구단 출력
		printf("\n");						// 한 단이 끝나면 다음 줄로 커서 이동
	}


	printf("<2>==================================\n");
	for (x = 1; x < 10; x++) {				// 단에 대한 반복, 1단에서 9단
		for (y = 1; y < 10; y++)			// 각 단의 곱셈
			printf("%2d ", x * y);			// 구구단 출력
		printf("\n");						// 한 단이 끝나면 다음 줄로 커서 이동
	}

	return 0;
}